EXPO_PUBLIC_API_URL=https://de1687292884.ngrok-free.app/api
EXPO_PUBLIC_WS_URL=wss://de1687292884.ngrok-free.app

# EXPO_PUBLIC_API_URL=http://172.20.10.3:8080/api/v1
# EXPO_PUBLIC_WS_URL=ws://172.20.10.3:8080