# EXPO_PUBLIC_API_URL=https://114c7bebfd5c.ngrok-free.app/api
# EXPO_PUBLIC_WS_URL=wss://114c7bebfd5c.ngrok-free.app

EXPO_PUBLIC_API_URL=http://172.20.10.3:8080/api/v1
EXPO_PUBLIC_WS_URL=ws://172.20.10.3:8080
