EXPO_PUBLIC_API_URL=https://iot-2025-production.up.railway.app/api
EXPO_PUBLIC_WS_URL=wss://iot-2025-production.up.railway.app

# EXPO_PUBLIC_API_URL=http://172.20.10.3:8080/api/v1
# EXPO_PUBLIC_WS_URL=ws://172.20.10.3:8080